<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<FrameLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/frameBackgroundImage"
		
		android:scaleY="1"
		android:scaleX="1.75">
	</FrameLayout>
	<TextView
		android:text="Player 1:"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/Player1Label"
		android:textColor="@android:color/background_light"
		android:layout_marginLeft="35.0dp"
		android:layout_marginTop="10.6dp"
		android:layout_alignLeft="@id/frameBackgroundImage"
		android:background="@android:color/background_dark"
		android:textAlignment="center" />
	<TextView
		android:text="Player 2:"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/Player2Label"
		android:textColor="@android:color/background_light"
		android:layout_alignTop="@id/Player1Label"
		android:layout_alignRight="@id/frameBackgroundImage"
		android:layout_marginRight="35.3dp"
		android:layout_alignBaseline="@id/Player1Label"
		android:background="@android:color/background_dark"
		android:textAlignment="center" />
	<TextView
		android:text="Score"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/Player1Label"
		android:id="@+id/Player1ScoreText"
		android:textColor="@android:color/holo_blue_bright"
		android:layout_alignLeft="@id/Player1Label"
		android:background="@android:color/background_dark"
		android:layout_marginTop="10.7dp"
		android:textAlignment="center" />
	<TextView
		android:text="Score"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/Player2ScoreText"
		android:textColor="@android:color/holo_red_light"
		android:background="@android:color/background_dark"
		android:layout_alignTop="@id/Player1ScoreText"
		android:layout_alignRight="@id/Player2Label"
		android:textAlignment="center" />
	<TextView
		android:text="_____'s Turn"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/TurnLabel"
		android:textColor="@android:color/background_light"
		android:background="@android:color/background_dark"
		android:layout_alignRight="@id/frameBackgroundImage"
		android:layout_alignLeft="@id/frameBackgroundImage"
		android:textAlignment="center"
		android:layout_below="@id/Player1ScoreText"
		android:layout_marginTop="10.7dp" />
	<ImageView
		android:src="@drawable/die8side6"
		android:layout_width="47.3dp"
		android:layout_height="41.3dp"
		android:layout_below="@id/TurnLabel"
		android:id="@+id/DieImage"
		android:scaleType="fitXY"
		android:scaleX="1"
		android:scaleY="1"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10.0dp" />
	<TextView
		android:text="Score For This Turn:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="164.0dp"
		android:layout_height="23.3dp"
		android:id="@+id/PointsForTurnLabel"
		android:background="@android:color/background_dark"
		android:textColor="@android:color/background_light"
		android:layout_below="@id/DieImage"
		android:layout_centerHorizontal="true"
		android:textAlignment="center"
		android:layout_marginTop="10.0dp" />
	<TextView
		android:text="Score"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/ScoreForTurnLabel"
		android:layout_width="158.0dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/PointsForTurnLabel"
		android:layout_centerHorizontal="true"
		android:textColor="@android:color/background_light"
		android:textStyle="bold"
		android:background="@android:color/background_dark"
		android:textAlignment="center"
		android:layout_alignRight="@id/PointsForTurnLabel"
		android:layout_alignLeft="@id/PointsForTurnLabel" />
	<Button
		android:text="Roll"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/RollButton"
		android:layout_below="@id/ScoreForTurnLabel"
		android:layout_alignLeft="@id/Player1Label"
		android:layout_marginTop="6.0dp" />
	<Button
		android:text="End Turn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/EndTurnButton"
		android:layout_alignRight="@id/Player2Label"
		android:layout_alignTop="@id/RollButton"
		android:layout_below="@id/Player2ScoreText" />
	<Button
		android:text="New Game"
		android:layout_width="154.7dp"
		android:layout_height="wrap_content"
		android:id="@+id/NewGameButton"
		android:layout_below="@id/RollButton"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="0.0dp" />
</RelativeLayout>