<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:weightSum="1">
	<fragment
		android:name="PigAppGame.StartFragment"
		android:layout_width="match_parent"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_height="0dp"
		android:id="@+id/fragment1" 
		android:layout_weight="0.5" />
	<fragment
		android:name="PigAppGame.GameFragment"
		android:layout_width="match_parent"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_height="0dp"
		android:id="@+id/fragment2"
		android:layout_weight="0.5" />
</LinearLayout>